APP_BASE_DOMAIN=

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

#for docker
FORWARD_DB_PORT=

#for email sending
# в MY_EMAIL указывается корпоративная почта, на которую будут приходить заявки
# в MY_PASSWORD указывается пароль, который генерится гуглом на https://myaccount.google.com/apppasswords
# Пароль показывается только ОДИН РАЗ, поэтому его сразу копируем в MY_PASSWORD

MY_EMAIL=
MY_PASSWORD=